.card {
  width: 720px;
  background-color: #fff;
  margin: 20px;

  .main-container {
    height: 80px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #ddd;

    .layout-img {
      margin-right: 320px;
      margin-top: 22px;
      margin-left: 33px;
    }

    .delete-icon {
      cursor: pointer;
      width: 50px;
      padding-top: 8px;
      text-align: center;
      border-left: 1px solid #ddd;
      margin-left: 4px;
      height: 40px;
      padding-left: 10px;
    }

    .control-buttons {
      display: flex;
      width: 10px;
      margin-top: 22px;

      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 28px;
        height: 40px;
        background: #fff;
        border: 1px solid #888;
        box-sizing: border-box;
        border-radius: 40px;
        cursor: pointer;
        margin-right: 4px;
        color: #007ac9;
      }
    }
  }

  .cards {
    .card:not(:first-child) {
      border-top: 1px solid #ddd;
      width: 80%;
      right: 0;
      position: relative;
    }

    .card-item {
      .card-container {
        display: flex;
        padding-top: 19px;

        svg {
          padding-right: 23px;
          padding-left: 33px;
          height: 36px !important;
          width: 64px !important;
        }

        .data {
          .card-title {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 24px;
            letter-spacing: -0.03em;
            color: #333;
          }

          .stop-list {
            ul,
            li {
              list-style: disc inside none;
            }

            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: -0.03em;
            color: #333;
          }
        }
      }
    }
  }
}
