MANAGEMENT_API_ID=<>
MANAGEMENT_API_SECRET=<>
REDIS_KEY=<>
REDIS_PORT=<>
APPSETTING_DB_ENDPOINT=<>
APPSETTING_DB_ID=<>
APPSETTING_DB_CONTAINER=<>
OIDC_CLIENT_ID=<>
OIDC_CLIENT_SECRET=<>
OIDCHOST=<>
API_SUBSCRIPTION_QUERY_PARAMETER_NAME=<>
API_SUBSCRIPTION_TOKEN=<>
DEBUGLOGGING=false
MAP_URL=<>

